# Automation

./: pom.xml
src/test/java/test/: Test1.java  test1.java
